package edu.ayuan.basic.model.oopLearning;

public class FiledVariable {
    public static String sex = "female";
    //static，静态,这样的变量，不需要实例化成对象，可以直接使用
    //直接通过类名.属性，可以直接调用
    //可以通过对象调用，也可以通过类名调用，类变量，静态变量
    //可以直接Person.sex


    //变量分为：成员变量，局部变量


    //成员变量分为：实例变量，普通成员变量（不以static修饰）与类变量（以static修饰）
    //filed,property

    //实例变量只能是在类实例化后的对象中使用



    //局部变量包括：variable
    // 1，形参（方法签名中定义的变量），
    // 2，方法局部变量（在方法内定义），
    // 3，代码块局部变量（在代码块内定义），在public class Person的大括号{}里的，就叫做代码块，里面定义的变量就叫代码块局部变量
    //
    //成员变量，//一般在类里，不会回收，有初始值
    //成员变量定义在类中，在整个类中都可以被访问
    //成员变量分为类成员变量和实例成员变量，实例变量存在于对象所在的堆内存中
    //成员变量有默认初始值。
    //成员变量的权限修饰符可以根据需要，任意选一个。

    /**局部变量：//一般在方法里，用完会回收
     * 局部变量只定义在局部范围内的，如方法内，代码块内等。
     * 局部变量的值存在于栈内存中
     * 作用范围结束，变量空间会自动释放。
     * 局部变量没有设置初始值，每次必须显示初始化
     * 局部变量声明时不指定权限修饰符
     */





}
